// === HOME ===
@use 'sass:math';

// === PROMO ===
.promo {
	&-body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 5;
		padding-top: 140px;

		&__title {
			font-size: 120px;
			font-family: $Cookie-Regular;
			padding-bottom: 20px;
		}

		&__subtitle {
			max-width: 420px;
			font-size: 26px;
			line-height: 39px;
			padding-bottom: 20px;
		}
	}

	&-slider {
		position: relative;
		z-index: 0;
	}
}

.slider {
	&__body {
	}

	&__slide {
		height: 100vh;

		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				rgba(255, 255, 255, 0.3),
				rgba(255, 255, 255, 0)
			);
			top: 0;
			left: 0;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
// === / PROMO ===

// === PRODUCTS ===
.products {
	&-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 80px;
	}

	&-title {
		padding: 20px 0px 30px 0px;
		font-size: 120px;
		line-height: 135px;
		font-family: $Cookie-Regular;
		color: $color-secondary;

		@media (max-width: ($tablet + px)) {
			font-size: 60px;
			padding: 0px;
		}
	}

	&-list {
		width: 100%;
	}

	&-item {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 135px;

		@media (max-width: ($mobile + px)) {
			flex-direction: column;
			padding-bottom: 50px;
		}

		&__reverse {
			flex-direction: row-reverse;
			@media (max-width: ($mobile + px)) {
				flex-direction: column;
				padding-bottom: 50px;
			}
		}

		&__content {
			max-width: 380px;

			&-title {
				font-size: 50px;
				color: $color-secondary;
				padding-bottom: 40px;

				@media (max-width: ($mobile + px)) {
					font-size: 35px;
				}
			}

			&-subtitle {
				font-size: 26px;
				padding-bottom: 15px;

				@media (max-width: ($mobile + px)) {
					font-size: 20px;
				}
			}

			&-description {
				font-size: 16px;
				line-height: 24px;
				padding-bottom: 30px;
			}

			&-price {
				background-color: $color-cream;
				border-radius: 50%;
				height: 100px;
				width: 100px;
				font-family: $Rubik-Bold;
				font-size: 16px;
				font-weight: 700;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				:first-child {
					padding-bottom: 4px;
				}
				:first-child span {
					font-size: 28px;
				}
			}
		}

		&__image {
			@media (max-width: ($mobile + px)) {
				max-width: 80%;
				align-self: center;
			}

			img {
				max-width: 100%;
				max-height: 480px;
			}
		}
	}
}
// === / PRODUCTS ===

// === BAKERSHOPS ===
.bakershops {
	background-color: $color-cream;

	&-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 60px;
	}

	&-title {
		padding: 20px 0px 60px 0px;
		font-size: 120px;
		line-height: 135px;
		font-family: $Cookie-Regular;
		color: $color-secondary;

		@media (max-width: ($tablet + px)) {
			font-size: 60px;
			padding: 0px;
		}
	}

	&-nav {
		display: flex;
		align-items: flex-end;
		padding-top: 15px;
		padding-bottom: 55px;

		@media (max-width: ($tablet + px)) {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}

		.select__item {
			border-bottom: 1px solid $color-main;
		}

		&__item {
			padding: 0px 10px;

			&-city {
				min-width: 170px;
				padding-bottom: 5px;
			}

			&-adress {
				min-width: 320px;
				padding-bottom: 5px;
			}

			@media (max-width: ($tablet + px)) {
				&-city,
				&-adress {
					width: 100%;
					padding-bottom: 15px;
				}
			}
		}
	}

	&-map {
		img {
			max-width: 100%;
		}
	}
}
// === / BAKERSHOPS ===

// === ABOUT ===
.about {
	&-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-title {
		font-size: 120px;
		font-family: $Cookie-Regular;
		color: $color-secondary;
		padding-bottom: 30px;
		padding-top: 60px;

		@media (max-width: ($tablet + px)) {
			font-size: 60px;
			padding-top: 50px;
		}
	}

	&-subtitle {
		max-width: 480px;
		font-size: 16px;
		line-height: 24px;
		padding-bottom: 60px;
		text-align: center;
	}
}

.carts {
	width: 100%;
	padding-bottom: 40px;

	&__list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-left: 5px;
		padding-right: 5px;

		&-image {
			padding-bottom: 12px;
		}

		&-counter {
			font-family: $Rubik-Light;
			font-size: 60px;
			font-weight: 300;
		}

		&-title {
			font-size: 16px;
			line-height: 24px;
		}
	}
}
// === / ABOUT ===

// === CONTACTS ===
.contacts {
	&-title {
		padding-top: 50px;
		font-size: 60px;
		font-family: $Cookie-Regular;
		color: $color-white;
		@media (min-width: ($tablet + px)) {
			display: none;
		}

		&__pc {
			padding-top: 60px;
			font-size: 120px;
			font-family: $Cookie-Regular;
			padding-bottom: 40px;
			color: $color-secondary;

			@media (max-width: ($tablet + px)) {
				display: none;
			}
		}
	}

	&-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: ($tablet + px)) {
			padding: 0px;
		}
	}

	&-body {
		display: flex;
		width: 100%;

		@media (max-width: (1250 + px)) {
			flex-direction: column;
		}
	}

	&-about {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: $color-secondary;
		width: 25%;

		@media (max-width: (1250 + px)) {
			width: 100%;
		}

		&__title {
			font-size: 26px;
			padding-top: 45px;
		}

		&__list {
			padding-top: 25px;
			padding-bottom: 50px;
			display: flex;
			flex-direction: column;
			max-width: 80%;

			:nth-child(4),
			:nth-child(5) {
				padding-left: 51px;
			}
		}

		&__item {
			display: flex;
			padding-bottom: 20px;

			:nth-child(1),
			:nth-child(2),
			:nth-child(3) {
				padding-right: 10px;
			}

			&-icon {
			}

			&-subtitle {
				:first-child {
					font-family: $Rubik-Bold;
					font-weight: 700;
				}
			}
		}
	}

	&-map {
		width: 75%;
		height: 510px;

		@media (max-width: (1250 + px)) {
			width: 100%;
		}
		iframe {
			height: 100%;
			width: 100%;
		}
	}
}
// === / CONTACTS ===

// === FEEDBACK ===
.feedback {
	&-wrapper {
		display: flex;
		justify-content: space-evenly;
		padding-top: 135px;
		padding-bottom: 135px;

		@media (max-width: ($tablet + px)) {
			flex-direction: column-reverse;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}

	&-image {
		@media (max-width: ($tablet + px)) {
			align-self: center;
		}
		img {
			max-width: 100%;
		}
	}

	&-form {
	}
}
.form {
	padding: 0px 10px;

	&__body {
		display: flex;
		flex-direction: column;

		:nth-child(4) {
			margin-bottom: 90px;
		}

		:nth-child(6) {
			align-self: center;
			padding-top: 15px;
		}
	}

	&__title {
		font-size: 26px;
		line-height: 39px;
		padding-bottom: 25px;
	}

	&__item {
		margin-bottom: 20px;

		&:not(:last-child) {
			border-bottom: 1px solid $color-main;
			padding-bottom: 2px;
		}
	}

	&__input {
	}

	&__button {
	}
}
// === / FEEDBACK ===
// === / HOME ===
